<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--PickRockPaperScissorsController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PickRockPaperScissorsController" id="BYZ-38-t0r" userLabel="PickRockPaperScissorsController" customClass="PickRockPaperScissorsController" customModule="Roshambo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wgU-cm-9rd">
                                <rect key="frame" x="75" y="0.0" width="240" height="401"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRk-a3-ufm" userLabel="Rock">
                                        <rect key="frame" x="62" y="92" width="116" height="65"/>
                                        <state key="normal" image="rock.png"/>
                                        <connections>
                                            <action selector="pickRock" destination="BYZ-38-t0r" eventType="touchUpInside" id="JB5-aq-KZs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOK-MV-ea1" userLabel="Paper">
                                        <rect key="frame" x="59" y="196" width="122" height="65"/>
                                        <state key="normal" image="paper.png"/>
                                        <connections>
                                            <action selector="pickPaper" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z7N-fs-wy4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ex-Rg-hzP" userLabel="Scissors">
                                        <rect key="frame" x="49" y="302" width="143" height="65"/>
                                        <state key="normal" image="scissors.png"/>
                                        <connections>
                                            <segue destination="QWu-nT-Orp" kind="modal" identifier="play2" id="VBi-Qi-BOX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ro-Sham-Bo  GO!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgI-TE-guz">
                                        <rect key="frame" x="42" y="29" width="156" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wgU-cm-9rd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EGH-pW-PsA"/>
                            <constraint firstItem="wgU-cm-9rd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V7J-hi-B5F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="paper" destination="gOK-MV-ea1" id="A6s-54-ZwK"/>
                        <outlet property="rock" destination="fRk-a3-ufm" id="OGj-rk-Mhd"/>
                        <outlet property="scissors" destination="6ex-Rg-hzP" id="2x3-dN-Ye9"/>
                        <segue destination="QWu-nT-Orp" kind="modal" identifier="play" id="CjY-PH-SgJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="320.92000000000002"/>
        </scene>
        <!--Resolve Ro Sham Bo Controller-->
        <scene sceneID="96E-0e-qz6">
            <objects>
                <viewController storyboardIdentifier="ResolveRoShamBoController" id="QWu-nT-Orp" customClass="ResolveRoShamBoController" customModule="Roshambo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T32-iA-XZv"/>
                        <viewControllerLayoutGuide type="bottom" id="zRQ-b4-myM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nVl-St-xAz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KpQ-uf-5zx">
                                <rect key="frame" x="0.0" y="0.0" width="221" height="245"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="itsATie.png" translatesAutoresizingMaskIntoConstraints="NO" id="FMg-45-m22" userLabel="resultImage">
                                        <rect key="frame" x="-10" y="15" width="240" height="128"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SwI-kh-PkR">
                                        <rect key="frame" x="59" y="197" width="103" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="PLAY AGAIN">
                                            <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dismiss" destination="QWu-nT-Orp" eventType="touchUpInside" id="3n4-dy-xwR"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Who wins???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeD-S9-Oxl" userLabel="Result">
                                        <rect key="frame" x="16" y="151" width="188" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KpQ-uf-5zx" firstAttribute="centerX" secondItem="nVl-St-xAz" secondAttribute="centerX" id="5si-Yi-Uwe"/>
                            <constraint firstItem="KpQ-uf-5zx" firstAttribute="centerY" secondItem="nVl-St-xAz" secondAttribute="centerY" id="KHe-mj-q5Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Result" destination="qeD-S9-Oxl" id="LRS-un-v5Q"/>
                        <outlet property="resultImage" destination="FMg-45-m22" id="59n-it-AaH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ag-gh-5Ef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="320"/>
        </scene>
    </scenes>
    <resources>
        <image name="itsATie.png" width="183" height="200"/>
        <image name="paper.png" width="75" height="65"/>
        <image name="rock.png" width="75" height="65"/>
        <image name="scissors.png" width="75" height="65"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="VBi-Qi-BOX"/>
    </inferredMetricsTieBreakers>
</document>
